RStudio
Version 1.1.442

R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_Ireland.1252  LC_CTYPE=English_Ireland.1252   
[3] LC_MONETARY=English_Ireland.1252 LC_NUMERIC=C                    
[5] LC_TIME=English_Ireland.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] lattice_0.20-35            gridExtra_2.3              VennDiagram_1.6.20        
 [4] futile.logger_1.4.3        pathview_1.18.2            org.Hs.eg.db_3.5.0        
 [7] pheatmap_1.0.10            bindrcpp_0.2.2             org.Bt.eg.db_3.5.0        
[10] OrganismDbi_1.20.0         GenomicFeatures_1.30.3     AnnotationDbi_1.40.0      
[13] gProfileR_0.6.6            dplyr_0.7.6                plyr_1.8.4                
[16] RColorBrewer_1.1-2         ggplot2_3.0.0              DESeq2_1.18.1             
[19] SummarizedExperiment_1.8.1 DelayedArray_0.4.1         matrixStats_0.53.1        
[22] Biobase_2.38.0             GenomicRanges_1.30.3       GenomeInfoDb_1.14.0       
[25] IRanges_2.12.0             S4Vectors_0.16.0           BiocGenerics_0.24.0       

loaded via a namespace (and not attached):
 [1] fgsea_1.4.1              colorspace_1.3-2         qvalue_2.10.0           
 [4] htmlTable_1.12           XVector_0.18.0           base64enc_0.1-3         
 [7] rstudioapi_0.7           bit64_0.9-7              splines_3.4.3           
[10] GOSemSim_2.4.1           geneplotter_1.56.0       knitr_1.20              
[13] Formula_1.2-3            Rsamtools_1.30.0         annotate_1.56.2         
[16] cluster_2.0.7-1          GO.db_3.5.0              png_0.1-7               
[19] graph_1.56.0             compiler_3.4.3           httr_1.3.1              
[22] rvcheck_0.1.0            backports_1.1.2          assertthat_0.2.0        
[25] Matrix_1.2-14            lazyeval_0.2.1           formatR_1.5             
[28] acepack_1.4.1            htmltools_0.3.6          prettyunits_1.0.2       
[31] tools_3.4.3              igraph_1.2.1             gtable_0.2.0            
[34] glue_1.2.0               GenomeInfoDbData_1.0.0   reshape2_1.4.3          
[37] DO.db_2.9                fastmatch_1.1-0          Rcpp_0.12.17            
[40] Biostrings_2.46.0        rtracklayer_1.38.3       stringr_1.3.1           
[43] XML_3.98-1.11            DOSE_3.4.0               zlibbioc_1.24.0         
[46] scales_1.0.0             BiocInstaller_1.28.0     hms_0.4.2               
[49] RBGL_1.54.0              KEGGgraph_1.38.0         lambda.r_1.2.3          
[52] yaml_2.1.19              memoise_1.1.0            biomaRt_2.34.2          
[55] rpart_4.1-13             latticeExtra_0.6-28      stringi_1.2.3           
[58] RSQLite_2.1.1            genefilter_1.60.0        RMySQL_0.10.15          
[61] checkmate_1.8.5          BiocParallel_1.12.0      rlang_0.2.1             
[64] pkgconfig_2.0.1          bitops_1.0-6             purrr_0.2.5             
[67] bindr_0.1.1              GenomicAlignments_1.14.2 htmlwidgets_1.2         
[70] labeling_0.3             bit_1.1-14               tidyselect_0.2.4        
[73] magrittr_1.5             R6_2.2.2                 Hmisc_4.1-1             
[76] DBI_1.0.0                pillar_1.2.3             foreign_0.8-70          
[79] withr_2.1.2              survival_2.42-4          KEGGREST_1.18.1         
[82] RCurl_1.95-4.10          nnet_7.3-12              tibble_1.4.2            
[85] crayon_1.3.4             futile.options_1.0.1     progress_1.2.0          
[88] locfit_1.5-9.1           data.table_1.11.4        blob_1.1.1              
[91] Rgraphviz_2.22.0         digest_0.6.15            xtable_1.8-2            
[94] munsell_0.5.0           
